.pokemonIMG
  width: 100%
  height: 25rem

aside
  &.stats
    width: 50%

ul
  &.types
    list-style-type: none
    display: flex
    gap: 3rem
    padding: 0

    li
      background-color: rgb(236, 236, 236)
      padding: 1rem
      flex-grow: 1
      border-radius: 0.6rem
      font-weight: bold

  &.stats
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 0.2rem
    padding: 0

    li
      font-weight: bold
      color: rgb(134, 134, 134)

.container
  display: flex
  flex-wrap: wrap
  width: 100%

.stat
  display: flex
  justify-content: space-between

.statValue
  color: black

.aside
  width: 50%

  h2
    font-size: 2rem

.mainInfo
  width: 50%

  h2
    font-size: 2rem

.abilities
  ul
    padding: 0

    &.effects
      li
        font-weight: 300

  li
    list-style-type: none
    font-weight: bold
    padding: 1rem 0rem 1rem 0rem
