.container {
  width: 90%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.pokemonList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  justify-content: center;
}

.pokemon {
  background-color: #fce4ec;
  border: none;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;

  &:hover {
    background-color: #f8bbd0;
  }

  img {
    width: 80px;
    height: auto;
    margin-bottom: 8px;
  }

  span {
    display: block;
    color: #333;
    font-size: 14px;
  }

  &::after {
    content: "#" attr(data-id);
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
  }
}
